.feature {
  background: $feature-bg-color;
  .feature-title-text {
    padding: 20px 0;
    .circle-title {
      display: flex;
      gap: 16px;
      text-align: left;
      width: 240px;
      margin: 0 auto;
      .circle {
        background: linear-gradient(145deg, #eee9d7 0%, #ffcf23 73.44%);
        width: 19px;
        height: 19px;
        border-radius: 50%;
      }
      h3 {
        color: $nav-button-color;
        font-size: 18px;
        font-weight: 700;
        line-height: 28px;
      }
    }
  }
  p {
    color: $nav-button-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-top: 10px;
  }
}
@media (min-width: 744px) {
}
@media (min-width: 1024px) {
  .feature {
    padding: 39px 0;
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      justify-content: space-between;
      gap: 61px;
      .feature-title-text {
        .circle-title {
          display: flex;
          align-items: start;
          justify-content: start;
          margin: 0;
        }
      }
      p {
        margin-top: 16px;
      }
    }
  }
}
@media (min-width: 1440px) {
  .feature {
    padding: 64px 0;
    margin-top: 44px;
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      justify-content: space-between;
      gap: 30px;
    }
  }
}
